<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(150,150,150);
}
    #container {
        
        border: 1px solid black;
        height : 1000px;
        width: 100%;
        position: relative;
    }
    .sides{
        width : 33%;
        background-color: red;
        height: 100%;
        float: left;
        display: inline-block;
        position: relative;
        
    }
    .rect1{
        border : 1px solid black;
        width : 80%;
        height : 30%;
        position: relative;
        margin-left: 10%;
        margin-top: 20%;
        display: inline-block;
        
        
    }
    .rect2{
         border : 1px solid black;
        width : 80%;
        height : 30%;
        position: relative;
        margin-top: 50%;
        margin-left: 10%;
        display: inline-block;
    }
    
    
    .cir{
        
        border : 1px solid black;
        width : 80%;
        height : 33%;
        border-radius: 55%;
        position: relative;
        margin-left: 10%;
        margin-top: 85%;
        display: inline-block;
    }
</style>
</head>
<body>

    <div id ="container">
        <div class ="sides"> <!-- side1 -->
           <div class ="rect1"> <!-- rect - top - left 1 -->
                
            <div class ="sides">
            <div class ="rect1">
            
            </div>
            <div class ="rect2">
                
                
                </div>
        </div>
                <div class ="sides">
        <div class ="cir"></div>
        </div>
              
                <div class ="sides">
        <div class ="rect1"></div>
        <div class ="rect2"></div>
        </div>
                
            </div>
            <div class ="rect2"><!-- rect - bottom - left 1 -->
             <div class ="sides">
            <div class ="rect1">
            
            </div>
            <div class ="rect2">
                
                
                </div>
        </div>
                <div class ="sides">
        <div class ="cir"></div>
        </div>
              
                <div class ="sides">
        <div class ="rect1"></div>
        <div class ="rect2"></div>
        </div>
            </div>
        </div>
       
        <div class ="sides"><!-- side2 -->
        <div class ="cir"></div>
        </div>
        
        
        <div class ="sides"> <!-- side3 -->
        <div class ="rect1"> <!-- rect - top - left 1 -->
                
            <div class ="sides">
            <div class ="rect1">
            
            </div>
            <div class ="rect2">
                
                
                </div>
        </div>
                <div class ="sides">
        <div class ="cir"></div>
        </div>
              
                <div class ="sides">
        <div class ="rect1"></div>
        <div class ="rect2"></div>
        </div>
                
            </div>
            <div class ="rect2"><!-- rect - bottom - left 1 -->
             <div class ="sides">
            <div class ="rect1">
            
            </div>
            <div class ="rect2">
                
                
                </div>
        </div>
                <div class ="sides">
        <div class ="cir"></div>
        </div>
              
                <div class ="sides">
        <div class ="rect1"></div>
        <div class ="rect2"></div>
        </div>
            </div>
        </div>
        
    </div>

</body>
</html>
