<!DOCTYPE html>
<html>
<title>Computer Programmer</title>
<head>

<style>
body {
background-color : grey;
}

#mainpage {
border : 2px solid black;
width : 998px;
margin : 24px auto;
}
form {
margin-left : 20px;
}
#header {
width : 100%;
height : 100px;
background-color : rgb(30,30,30);
margin-top : 0px;
border : 2px solid white;
}
#footer {
width : 100%;
height : 100px;
background-color : rgb(30,30,30);
margin-top : 0px;
border : 2px solid white;
}
#container {
background-color : rgb(255,255,255);
height : auto;
width:80%;
margin : 25px auto;
padding : 24px auto;
}

h2 { 
color : blue;
font-size : 30px;
text-align : center;
}

h1 {
color : white;
font-size :44px;
}
</style>
</head>

<body>
<div id = "mainpage"> 
  <div id = "header">
       <h1 align = "center">NAME OF WEBSITE</h1>
  </div><!-- header-->

  <div id = "container">
     <hr>
    <h2>The flower</h2>  
    <hr>
    <br>
    <p align = "center">Hello..!! I have created this website to try new tools in CSS and HTML</p>
    <br>
    

    <img src ="hello.jpg" style ="width:300px; height:200px;margin-left : 100px" >

<p style = "color:red" align="center"> <b>WELCOME</b></p>

<p style = "padding : 25px" ><span style = "color:red">The flower is a pure and beautiful creation of Nature.</span> It is offered to <mark>Gods</mark> and presented to the <mark>dear and near ones</mark>, because of its beauty and purity. It may be of different sizes, species, colour and shapes. It grows on delicate plants.</p>

<h3 style = "text-align : center; color: blue">Enter which color you like most from above picture ..!!</h3>

<form action="/action_page.php">
  <label for="Yellow">Yellow</label>
  <input type="radio" name="color" id="Yellow" value="Yellow"><br>
  <label for="Red">Red</label>
  <input type="radio" name="color" id="Red" value="Red"><br>
  <label for="blue">blue</label>
  <input type="radio" name="color" id="blue" value="blue"><br><br>
  <input type="submit" value="Submit">
</form>

<br>
<hr>
<h3 style = "margin-left : 30px;" >Contact Us </h3>
<hr>
<pre>
<address style = "margin : 30px">
<b>
5595,
gandhi nagar,
mg road,
grand city.
India
</b>
</address>
</pre>
   </div><!-- container-->
   <div id = "footer">
       <h1 align = "center">Thank you</h1>
  </div><!-- header-->
</div><!-- mainpage-->
<h1></h1>
</body>

</html>